JFDML JFormDesigner: "5.2.1.0.138" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "BibliotecaR"
			"title": "Biblioteca"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::157:x, comp cancelButton:::p:100:p, space s:::p, comp okButton:::p:99:p, space :p:24:p}}"
				"$verticalGroup": "par l {seq t {space ::51:x, par b {comp cancelButton::b:p::p, comp okButton::b:p::p}, space :p:17:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": "OK"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p::p, comp label1:::p::p, space u:p::p, comp comboBox1::::177:x, space :p:18:p}}"
				"$verticalGroup": "par l {seq l {space :p:18:p, par l {comp label1:::p::p, comp comboBox1:::::x}, space :p:151:p}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Head first java"
						addElement( "Head first java" )
						addElement( "Moneyball: the art of wining a unfair game" )
						addElement( "The memory" )
						addElement( "Stoertebeker" )
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Select a book from library:"
					"font": new java.awt.Font( "Meiryo", 0, 14 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 145, 50 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
